@header-bg: black;
@header-text: white;
@footer-bg: black;
@footer-text: white;

@section-header-size: 25px;
@section-header-border: 1px dotted black;

#header {
	background: @header-bg;
	color: @header-text;
	padding-bottom: 10px;
	
    #lang-selector {
		font-size: 12px;
		margin-top: 10px;
	}
}

#content {
	.row {
		margin-top: 10px;
	}

	.section-title {
		h2 {
			border-bottom: @section-header-border;
			font-size: @section-header-size;
		}
	}
}

#footer {
	background: @footer-bg;
	color: @footer-text;
	margin-top: 20px;
	padding: 10px;
}